<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Actividad semana 2</title>  <!-- este es el nombre de la actividad-->
</head>

<body>
    <h1>
        <header>Jugar futbol</header> <!-- Nombre del hobby-->
    </h1>
    <main><h2>El fútbol es un deporte.</h2> <!--parrafos con subtitulos para la explicacion del hobby-->
        <p>Se practica entre dos equipos de once jugadores que tratan de introducir un balón en
            la portería del contrario impulsándolo con los pies, la cabeza o cualquier parte del cuerpo excepto las manos y
            los brazos</p></main>
    <h2>es un deporte muy popular.</h2>
    <p>entre los jóvenes de nuestra sociedad y ha estado muy presente desde hace
        años, animando a sus afficcionados a salir a la calle a jugar, divertirse, pasar tiempo con amigos, y sobre todo
        disfrutar de este deporte. pero como todos, siempre va a ver una persona a la que seguir y poder aprender de
        ella, o un equipo el cual te enseña valores sobre la competividad y amistad</p>
    <ul>
        <li> <strong>Elementos principales</strong> <!--hago una lista para algunos elementos-->
            <ul>
                <li><em>pelota mediana</em> </li>
                <li> <em>zapato para deporte</em></li>
            </ul>
        </li>
        <li> <strong>cantidad de jugadores</strong>
            <ul>
                <li> <em>once por equipo</em> </li>
                <li><em>minimo 7 por equip</em>o</li>
            </ul>

        </li>
    </ul>
    <article>
        <h4> zapatos para deporte</h4> <!-- un articulo explicando uno de los elementos-->
        <p>Generalmente posee un cuerpo fabricado en piel, lona y/o materiales sintéticos, y una suela de caucho que
            ofrece una mayor adherencia, así como flexibilidad.</p>

    </article>

    <figure><img src="img/voetbal.jfif" width="120" height="150"> <!-- imagen alusiva al futbol-->

    </figure>
    <p> <u>para mas informacion ingresa a:</u></p> 
    <a href="Mas sobre futbol"> https://futbolcomoformadevida.neocities.org/ </a>  <!-- link de donde saque la informacion-->



</body>

</html> 